# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Dream web application that backs readingtree"
description: "A longer description"
maintainer: ["Rawley Fowler"]
authors: ["The Reading Tree Team"]
license: "LICENSE"
tags: ["web" "application" "reading"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/readingtree/readingtree"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "dream"
  "lwt"
  "cmdliner"
  "http-lwt-client"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
